{
  "name": "@mayupai/three-cli",
  "version": "0.0.12",
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imokya/three-cli.git"
  },
  "keywords": [
    "cli",
    "starter",
    "three.js"
  ],
  "bin": {
    "three-cli": "bin/cli.js"
  },
  "scripts": {},
  "author": "行歌",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^9.3.0",
    "download-git-repo": "^3.0.2",
    "inquirer": "^8.2.1",
    "ora": "^5.4.1"
  }
}